# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  deliveryapi:
    build:
      context: "/Volumes/[C] Windows 11/Users/apple/source/repos/DeliveryAPI"
      dockerfile: "DeliveryAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/DeliveryAPI.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "deliveryapi:dev"
    ports: []
    volumes:
    - "/Volumes/[C] Windows 11/Users/apple/source/repos/DeliveryAPI/DeliveryAPI:/app:rw"
    - "/Volumes/[C] Windows 11/Users/apple/source/repos/DeliveryAPI:/src:rw"
    - "/Users/apple/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
